
Seller: Paunchici Andrei
House type: Apartment
City: Brasov
Number of rooms: 1

Description:
A small appartment in the midlle of the city Brasov with 1 room ,1 kitchen,1 bathroom, 1 livingroom and a balcony.
Price: 31500$

Contacts
Telephone: 0730862974
E-mail: carefreeluck@yahoo.com
*****************************************************************************************************************************

Seller: Jon
House type: Apartament
City: Brasov
Number of rooms: 1

Description:
good
Price: 12600$

Contacts
Telephone: 0978687687878
E-mail:UWU@hotmai.kpop
*****************************************************************************************************************************
