
Seller: Bill Gates
House type: Mansion
City: Brasov
Number of rooms: 5+

Description:
That mansion was my home for decade upon decade, and a small world unto itself. Yet when everyone turns their head to watch you pass, when your name is on a million lips, it is your world and that amount of space is necessary because its all the space you have to exist as the real and vulnerable version of yourself.
Price: 1050000$

Contacts
Telephone: 0210238043
E-mail: bill.gates@yahoo.com
*****************************************************************************************************************************

Seller: Giani Pletosu
House type: Palat
City: Brasov
Number of rooms: 5+

Description:
Are 7 turnulete sa faci furori la fete crete
Rent: 105000$/month

Contacts
Telephone: 0773962894
E-mail: giani.pletosu@hotmail.com
*****************************************************************************************************************************
